{
  "tasks": [
    {
      "id": 1,
      "title": "Gmail inbox cleanup (248 unread)",
      "status": "in-progress",
      "priority": "medium",
      "category": "operations",
      "created": "2026-02-04",
      "notes": "Filtering and deleting old Klu maintenance emails"
    },
    {
      "id": 2,
      "title": "GitHub account setup",
      "status": "completed",
      "priority": "high",
      "category": "setup",
      "created": "2026-02-04",
      "completed": "2026-02-04",
      "notes": "Username: joselo-ai - Active and operational"
    },
    {
      "id": 3,
      "title": "LastPass setup",
      "status": "completed",
      "priority": "high",
      "category": "setup",
      "created": "2026-02-04",
      "completed": "2026-02-04",
      "notes": "31-day Premium trial active"
    },
    {
      "id": 4,
      "title": "Notion Control Tower setup",
      "status": "completed",
      "priority": "high",
      "category": "setup",
      "created": "2026-02-04",
      "completed": "2026-02-04",
      "notes": "Control Tower + Operations Dashboard created"
    },
    {
      "id": 5,
      "title": "Document ingestion (Dropbox + Mac)",
      "status": "not-started",
      "priority": "high",
      "category": "operations",
      "created": "2026-02-04",
      "notes": "Scheduled for tomorrow - awaiting file paths/links"
    },
    {
      "id": 6,
      "title": "Define first trading strategy",
      "status": "not-started",
      "priority": "high",
      "category": "trading",
      "created": "2026-02-04",
      "notes": "Pick one edge for AI-native hedge fund Phase 1"
    }
  ],
  "kpis": {
    "total_tasks": 6,
    "completed": 3,
    "in_progress": 1,
    "not_started": 2,
    "completion_rate": 50.0
  }
}
